# Test, build & upload to PyPI:
# $ sudo tox -r
# $ python3 -m build
# $ python3 -m twine upload dist/*        -- use __token__ as username


[tox]
envlist = py35,py3
isolated_build = True

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = 
    pytest
    django
    parsimonious==0.8.1
    
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest -vW ignore::DeprecationWarning
